
/* top influencer style */
section{
    margin: 15px;
    padding: 15px;
    justify-content: space-around;
}


.header-1{
    display: flex;

    justify-content: space-between;

}



.button{
    padding: 25px 70px;
    grid-area: 3px;
}
.button a{
    text-decoration: none;
    color: black;
    margin-right: 15px;
    font-weight: 700;
    width: 100%;
    height: 100%;
   
}
    /* header-2 style */
    .header-2{
        display: flex;
        justify-content: space-between;
    }
    #font{
        font-size: 50px;
    }


    .details a{
        text-decoration: none;
        background-color: rgb(243, 2, 54);
        color:whitesmoke;
        font-weight: 700;
        border-radius: 10px;
        margin: 5px;
        padding: 10px;
    }
    .logo {
        display: flex;
        flex-direction: row;
     
        justify-content: space-around;
        padding: 5px;
        
      
        
    
    }
    hr{
        transform: scale(0.75) rotateX('angle');


        
    }
    .star{
        color: rgb(253, 156, 28);
    }
    .next h2{
        align-items: end;
        justify-content: space-between;
        color: rgb(95, 86, 59);
        font-weight: 700;
    }






    /* .logo img{
        width: 100%;
        height: 100%;
        grid-area: 5px;

    }
     */


     /* images styles */

    #vajal{
     
        text-align: center;
     }

   .images{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
   }
   .image{
    background-color: whitesmoke;
    border-radius: 25px;
    padding: 50px;
    margin-right: 10px;
    gap: 10px;
    width: 100%;
   }




   /* last container style */

.last-container{
    display: flex;
   
    
    
}
.last-details{
    padding-left: 100px;
 
    

}
.last-details h2{
    font-size: 50px;
}
.last-details a{
    text-decoration: none;
    font-weight: 700;
    color: whitesmoke;
    background-color: rgb(191, 17, 214);
    border-radius: 5px;
    margin: 30px;
    padding: 10px;
    
}



/* last finished footer style */
.footer{
    background-color: rgb(45, 45, 117);
    color: white;
    font-weight: 700;
    text-align: center;
    padding: 12px;

}






/* media quesry style */

@media screen and (max-width:576px) {
    .header-1, .header-2,.logo, .last-container{
        flex-direction: column;
        align-items: center;
        padding-left: 20px;
    }
    .images{
      display: grid;
      grid-template-columns: repeat(1,1fr);
    }

    
}
@media screen and (min-width:577px) and (max-width:992px) {
    .header-1, .header-2, .last-container{
        flex-direction: column;
        flex: 1;
       
       
    
    }
    
    
    .images{
        display: grid;
        grid-template-columns: repeat(2,1fr);
        align-items: flex-start;
       
      }
  
      
   
   


  
}